<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Tropic Apocalipse</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

	<body>

	<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Tropic Apocalipse</h1>
						<p>A 3d game developed with Unity in c#. This project has been done by two students of CITM - UPC (Terrasa, Spain) for the subject Artificial Intelligence. </p>
					</header>
					<a href="https://bitbucket.org/Wilhelman/ai_tropic_apocalypse/">Project at BitBucket</a>
				</div>
			</section>
		
		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="https://bitbucket.org/Wilhelman/ai_tropic_apocalypse/wiki/Game%20Explanation"><img src="images/pic1.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>Description of the game</h3>
										<p>
<b>The outside (Connected by three entrances with the Combat zone)</b> <br>
It is the area where zombies appear, soldiers and civilians do not usually go there, but it is the entrance to the military part where humans are.<br>

<b>Combat zone</b> <br>
In this zone, there are several barricades, the civilians watching the zone in case they arrive zombies, and the soldiers prepared to act.<br>

<b>Military barracks</b> <br>
This is the area where are the military barracks and the turret barracks, a little more on the trail there are the civil buildings. Here is no combat but it can be reached, it is a management area.<br>
</p>
										<h3>Entities</h3>
										<p>
<b>Soldier</b><br>
This entity is generated from the buildings of the military zone. Once generated, they will patrol the entrance of the base and defend their position against the enemy horde.<br>

<b>Citizen</b><br>
They are dedicated to monitoring the base, but they can not fight. Them are an easy prey for zombies.<br>

<b>Zombie</b><br>
This entity will be generated outside the military base and will move towards the civil zone. His attacks are melee.<br>

<b>Turret</b><br>
Is the first **smart object** in the game, player can buy a turret and put it where he want (not if collide with other and inside of the combat zone). The turret will defend the base and will communicate with the soldier to tell him if it has to be recharged.<br>

</p>
										<!-- <a href="#" class="button">Learn More</a> -->
									</div>
								</div>
						</div>
					</section>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Controls</h3>
										<i>Mouse Left Click </i>: Interact with the environment <br>
										<i>While building the turret </i>: <br>
											&nbsp &nbsp &nbsp Escape: Cancel the buy <br>
											&nbsp &nbsp &nbsp First click - Place the turret <br>
											&nbsp &nbsp &nbsp Second click - Set the rotation of the turret <br>
										<i>Cursor arrow / Mouse in the border of the screen </i>: Move the camera<br>
										<i>Shift</i> will increase the speed x2<br>
										<i>Mouse wheel </i>: Camera zoom in/out<br>
										<i>Escape </i>: Close the game<br>

</p>
									<p>

<h3>How to play</h3><br>

Each dead zombie provides gold coins which is the main resource of the game. With these coins the player will have the option of increasing the number of military buildings in case there are missing soldiers in the base, barricades can be bought at the entrance of the base so that the soldiers can cover themselves from the enemy shots and build the medical camp to heal wounded soldiers.<br>

The objective is to defend a specific number of rounds the base, each enemy horde will be more difficult than the previous one. If the user does not build the buildings or barricades in the correct order he will soon be defeated by the zombies.<br>

</p>
									<!-- <a href="#" class="button">Learn More</a> -->
								</div>
								<div class="col col1 first">
										<div class="image round fit">
											<a href="https://bitbucket.org/Wilhelman/ai_tropic_apocalypse/wiki/Game%20Explanation"><img src="images/pic2.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section



<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->



				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="https://bitbucket.org/Wilhelman/ai_tropic_apocalypse/wiki/Game%20Explanation"><img src="images/pic3.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>Costs / Money resources</h3>
										<p>

The costs are basically the construction of buildings. If a building is destroyed it disappears, so it must be rebuilt (can not be repaired).<br>


You get resources through killing zombies. Each zombie give a coin, each coin are 10 points. Sometimes will appear a zombie horde, it's a good opportunity to win extra cash.<br>

The turrets barrack cost 50 coins.<br>

Turret cost 30 coins.<br>

Heavy Wall cost 50 coins (1st), 70 coins (2nd) and 100 coins (3rd).<br>


</p>
										<h3>Constructions</h3>
										<p>
<b>Turret Barrack</b><br>
Player can purcharse turrets and put them where he wants.<br>

<b>Turret</b><br>
Build steps: 
First emplace the turret in a valid area. 
Second aim the turret.<br>

It shoots zombies when enter at the aim area (after shooting a zombie it needs to reload).<br>

The turret will send messages about the recharge status to the nearest soldier.<br>

<b>Heavy Wall</b><br>
This entity will be generated outside the military base and will move towards the civil zone. His attacks are melee.<br>

It's a double-edged buy since it's an advance to win the game but in turn the heavy wall affects the difficulty of the game as it makes the zombies become faster permanently.<br>

When player buy a Heavy Wall the zombies will try to enter from other side (running).<br>
Citizens will go to the town if the zone that their was patrolling now is covered with the heavy wall.<br>
If player construct the 3 Heavy Walls win the game.<br>


</p>
										<!-- <a href="#" class="button">Learn More</a> -->
									</div>
								</div>
						</div>
					</section>



<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->


				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>AI features</h3>
										Disclamer for first assignment: Since our game is about defending a base and killing entities, for the first delivery we had to make the entities interact with each other more than we would have liked so that the concept of the game could be understood. That's why the soldier and the citizen have more than two routines to follow in the game cycle.<br>
										About the behaviour trees: All the behaviour trees have the repeat function so in case that the main selector receives true or false, the tree will run again.

<br><br>
<b>SOLDIER</b>
The core of the AI will be carried by the soldier's entity and citizen's entity. The citizen can advise from zombies atack and the soldiers fight. Soldiers can find zombies, but they don't patroll too far, so they need the citizens.
<br><br>
<i>Behaviour Tree & Atomic behaviours</i><br>
Back to patrol: This same task is used both in the soldier and in the citizen. Activates the scripts needed to make a path and returns true when it reaches the destination.<br>
Patrol: This task is also used in the citizen and the soldier. It activates the tracking of a path fixed in the perception script of the gameobject that is executing this task. When is used by the soldier, return true if any citizen warns him of the presence of a zombie, and returns false if there is some turret unloaded (the turrets are smart objects that send messages to the soldiers about the ammunition they have).<br>
Go To Unload Turret: The soldier makes a path to the turret and returns false when it is near it.<br>
Reload Turret: The soldier reloads the turret and returns false, in this way the beheaviour tree is executed again making it go back to the task: Back to Patrol.<br>
Search For Threats: The soldier calculates the path to the warned zombie and the movement scripts are executed.<br>
Threat found decorator: Allows you to advance to the beheaviour tree when the soldier has the zombie within reach.<br>
Delete Threats: The soldier eliminates the zombie and executes the sound and appropriate animations. Finally the behavior tree is again executed.<br>
<br>
<br>
<b>ZOMBIE</b><br>
<i>Behaviour Tree & Atomic behaviours </i><br>
Lazy Walk: The zombie goes towards the military base, it returns true in case of detecting a citizen / soldier / turret. And it returns false in case of detecting that the entry in which it is found has been blocked.<br>
Find Other Entry: In this task, the zombie will look for an entry that has not been blocked and will go to it. It returns false as soon as it is in a clear entry and, therefore, the behaviour tree will run again, returning to the task: Lazy Walk. <br>
Chase People: This task will execute the steering behavior of pursuing the citizen detected in the task Lazy Walk. This task returns false when the zombie is shot by a turret or soldier.<br>
Die: In this task the zombie reacts to the received shots with audio and animation to be later eliminated.<br><br>

<b>CITIZEN</b>
<br>
<i>Behaviour Tree & Atomic behaviours</i><br>
Back to patrol: This same task is used both in the soldier and in the citizen. Activates the scripts needed to make a path and returns true when it reaches the destination.<br>
Patrol: This task is also used in the citizen and the soldier. It activates the tracking of a path fixed in the perception script of the gameobject that is executing this task. When patrol is used by the citizen, return true if the citizen see any zombie or return false if you build a barricade where he was patrolling.<br>
Go home: This task builds a path for the citizen to return to the city and be destroyed.<br>
Advice Soldier: The nearest soldier is searched, a path is made to it and the movement scripts are executed.<br>
Zombie Warned decorator stops the flow of the behaviour tree until the citizen is within reach of the soldier.<br>
Wait: The citizen waits till the warned zombie is killed, then return false and the behaviour tree starts again.<br>
<br>
<b>TURRET</b><br>
The turret, being a fairly simple intelligent object, is managed with a simple state machine.<br>
<i>Atomic behaviours:</i>
Wait: The turret will wait until a zombie enters its firing zone.<br>
Point: The turret will aim at the zombie before shoots.<br>
Shoot: Shoot a zombie and kill him instantly.<br>
Reload: After shoot, turret will be useless until a soldier go and reload the turret. In this phase, the turret will send messages to the nearest soldier to recharge.<br><br>




</p>
									<p>

<h3>How to play</h3><br>

Each dead zombie provides gold coins which is the main resource of the game. With these coins the player will have the option of increasing the number of military buildings in case there are missing soldiers in the base, barricades can be bought at the entrance of the base so that the soldiers can cover themselves from the enemy shots and build the medical camp to heal wounded soldiers.<br>

The objective is to defend a specific number of rounds the base, each enemy horde will be more difficult than the previous one. If the user does not build the buildings or barricades in the correct order he will soon be defeated by the zombies.<br>

</p>
									<!-- <a href="#" class="button">Learn More</a> -->
								</div>
								<div class="col col1 first">
										<div class="image round fit">
											<a href="https://bitbucket.org/Wilhelman/ai_tropic_apocalypse/wiki/Game%20Explanation"><img src="images/pic4.jpg" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</section


<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->


				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>Made by:</h2>
								<!-- <p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p> -->
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="https://avatars3.githubusercontent.com/u/25901477?s=400&v=4" alt="" />
									</div>
									<p>Garcia Subirana, Guillermo's <br>Code & Design</p>
									<a href="https://github.com/Wilhelman">Github</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="https://pbs.twimg.com/profile_images/1071911395271282690/GWZ8-sfv_400x400.jpg" alt="" />
									</div>
									<p> Calvis Gil, Isaac's<br>Code & Design</p>
									<a href="https://github.com/isaaccalvis">Github</a>
								</div>
							</div>
						</div>
					</section>

			</div>



		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>